# CSharpAuthor

./: .editorconfig  CSharpAuthor.sln  README.md  appveyor.yml
CSharpAuthor/: AppendStatement.cs  AssignmentStatement.cs  AttributeDefinition.cs  AwaitStatement.cs  BaseBlockDefinition.cs  BaseOutputComponent.cs  BaseStatement.cs  BaseTypeDefinition.cs  BeforeOutputComponent.cs  CSharpAuthor.csproj  CSharpFileDefinition.cs  CaseBlockDefinition.cs  ClassDefinition.cs  CloseScopeComponent.cs  CodeOutputComponent.cs  CombineOutputComponent.cs  ComponentModifier.cs  ConstructorDefinition.cs  DeclarationStatement.cs  DelegateDefinition.cs  EnumDefinition.cs  EnumValueDefinition.cs  FieldDefinition.cs  ForDefinition.cs  ForEachDefinition.cs  GenericTypeDefinition.cs  IAttributeAware.cs  ICSharpTypeDefinition.cs  IConstructContainer.cs  IEnumerableExtensions.cs  INamedComponent.cs  IOutputComponent.cs  IOutputContext.cs  ITypeDefinition.cs  IfElseLogicBlockDefinition.cs  IndentedStatementComponent.cs  IndexStatement.cs  InstanceDefinition.cs  InterfaceDefinition.cs  InterfaceMethodDefinition.cs  (+35 more)
CSharpAuthor.Tests/: AssertEqual.cs  CSharpAuthor.Tests.csproj
CSharpAuthor.Tests/CSharpFileDefinitionTests/: CSharpFileGenerationTests.cs
CSharpAuthor.Tests/ClassDefinitionTests/: AddMethodClassDefinitionTests.cs  ClassDefinitionGenerationTests.cs  NestedClassDefinitionGenerationTests.cs
CSharpAuthor.Tests/CodeOutputComponentTests/: NewArrayTests.cs
CSharpAuthor.Tests/CommentTests/: ClassDefinitionCommentTests.cs
CSharpAuthor.Tests/DelegateDefinitions/: SimpleDelegateDefinitionTests.cs
CSharpAuthor.Tests/EnumDefinitionTests/: BaseEnumDefinitionTests.cs  EnumWithAttributesTests.cs  SimpleEnumTests.cs
CSharpAuthor.Tests/FieldDefinitionTests/: FieldDefinitionGenerateTests.cs
CSharpAuthor.Tests/InterfaceTests/: SimpleInterfaceTests.cs
CSharpAuthor.Tests/MethodTests/: GenericMethodTests.cs  MethodBlockTests.cs  MethodDefinitionGenerateTests.cs  MethodInvokeTests.cs
CSharpAuthor.Tests/Models/: GetAttribute.cs
CSharpAuthor.Tests/NamespaceTests/: NestedNamespaceTests.cs
CSharpAuthor.Tests/PropertyDefinitionTests/: SimplePropertyDefinitionTests.cs
CSharpAuthor.Tests/Switch/: SwitchBlockDefinitionTests.cs
CSharpAuthor.Tests/SyntaxTests/: IsTests.cs  NewArrayTest.cs
CSharpAuthor.Tests/Traits/: EnableNullableTests.cs  PragmaOutputComponentTests.cs
CSharpAuthor.Tests/TypeDefinitionTests/: GetTests.cs  GlobalTypeNameTests.cs  WriteShortNameTests.cs
CSharpAuthor/Package/: CSharpAuthor.props  CSharpAuthor.targets
