<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Source generation library, intended to be used in C# source generators</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<PackageId>CSharpAuthor</PackageId>
		<Authors>Ian Johnson</Authors>
		<PackageTags>source code generation</PackageTags>
		<PackageProjectUrl>https://github.com/ipjohnson/CSharpAuthor</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ipjohnson/CSharpAuthor/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ipjohnson/CSharpAuthor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Package\CSharpAuthor.*" />
		<Content Include="Package\CSharpAuthor.*">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**" Visible="true">
			<Pack>true</Pack>
			<PackagePath>src\CSharpAuthor\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
