<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SimpleFixture.NSubstitute" Version="4.0.0-Nightly187" />
    <PackageReference Include="SimpleFixture.xUnit" Version="4.0.0-Nightly187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpAuthor\CSharpAuthor.csproj" />
  </ItemGroup>

</Project>
